import type { Meta, StoryFn } from '@storybook/vue3-vite';
import VExistingAnswer from '@/components/VExistingAnswer/VExistingAnswer.vue';
import { mockAnswer } from '@/mocks/mockAnswer';
import { mockUserSafe } from '@/mocks/mockUserSafe';

export default {
  title: 'Answer/VExistingAnswer',
  component: VExistingAnswer,
} as Meta;

const Template: StoryFn = (args) => ({
  components: { VExistingAnswer },
  setup() {
    return { args };
  },
  template: '<VExistingAnswer v-bind="args" />',
});

export const Default = {
  render: Template,

  args: {
    user: mockUserSafe(),
    answer: mockAnswer({
      content: {
        type: 'doc',
        content: [
          {
            type: 'paragraph',
            content: [
              {
                type: 'text',
                marks: [{ type: 'bold' }],
                text: 'Первая домашка',
              },
            ],
          },
          {
            type: 'orderedList',
            attrs: { start: 1, type: null },
            content: [
              {
                type: 'listItem',
                content: [
                  {
                    type: 'paragraph',
                    content: [
                      {
                        type: 'text',
                        text: 'Нет проблем с общением не равно нет проблем с эмпатией) То что ты понимаешь эмоции другого человека это твоя большая сила, я согласна (хоть и повод, через который ты его получил грустный).',
                      },
                    ],
                  },
                ],
              },
              {
                type: 'listItem',
                content: [
                  {
                    type: 'paragraph',
                    content: [
                      {
                        type: 'text',
                        text: 'Назвать большой срок или больше денег — это часть общения тоже. Скорее всего тут связано с тем, что тебе важна оценка другого человека. Подумай в парадигме, что случится, если ты назовешь большой срок. Человек расстроится, будет орать, подумает о тебе плохо? Какие у тебя возникают мысли. И попробуй поделать АВС анализ, он поможет тебе поработать с автоматическими мыслями.',
                      },
                    ],
                  },
                ],
              },
              {
                type: 'listItem',
                content: [
                  {
                    type: 'paragraph',
                    content: [
                      {
                        type: 'text',
                        text: 'Классно, что ты решил выделять время на оценку и брать таймаут, а не соглашаться с чем-то сходу. Подумай, как ты начнешь это делать, что может подготовить тебя к этому, чтобы ты не начал действовать как привык.',
                      },
                    ],
                  },
                ],
              },
              {
                type: 'listItem',
                content: [
                  {
                    type: 'paragraph',
                    content: [
                      {
                        type: 'text',
                        text: 'То что ты переживаешь за то, что не продумаешь риски — это нормально. Главное что ты можешь это транслировать своему заказчику и сможешь договориться с ним о точках синхронизации. Например, «понимаешь, сейчас мне кажется, что решение такое и оно займет столько то времени, но когда начнем делать, ситуация может измениться. Давай я буду писать тебе как дела каждый понедельник все ли хорошо или нет. Так ты будешь в курсе, если оценка поменяется в худшую сторону и у тебя будет время на план Б».',
                      },
                    ],
                  },
                ],
              },
            ],
          },
          {
            type: 'paragraph',
            content: [
              {
                type: 'text',
                marks: [{ type: 'bold' }],
                text: 'Вторая домашка',
              },
            ],
          },
          {
            type: 'paragraph',
            content: [
              {
                type: 'text',
                text: 'Твое решение рабочее и я понимаю, почему ты так действуешь. Сама была с таким же паттерном поведения. Это надёжная история для твоего заказчика, ты крепкое плечо. Но это позиция родителя, который защищает свою команду от плохих дядь и не дает самой отвечать за свои ошибки.',
              },
            ],
          },
          {
            type: 'paragraph',
            content: [
              {
                type: 'text',
                text: 'Было бы правильно, если ты бы разделил ответственность с ребятами. Взял на себя общение с заказчиком, но и привлек ребят исправлять задачу и даже ключевых помогать мне участвовать в переговорах. Тебе нужно переключить свое мышление на том, что ты по максимуму будешь делегировать. Покрути эту тему в голове, подумай, кто из ребят мог бы стать твоей правой, левой рукой. А что если ты бы выключился вообще из работы на месяц без связи. Что было бы тогда? Посмотри в сторону самоорганизующихся организаций.',
              },
            ],
          },
          {
            type: 'paragraph',
            content: [
              {
                type: 'text',
                text: 'Тебе будет полезен третий урок и наш курс про делегирование «Самому не проще». Добавь себе в закладки и если не получится, приходи покачать делегирование с нами.',
              },
            ],
          },
          {
            type: 'paragraph',
            content: [
              {
                type: 'text',
                text: 'P. S.Твой коммент по поводу паба справедлив, но мы специально утрировали, чтобы накалить ситуацию)',
              },
            ],
          },
          { type: 'paragraph', content: [{ type: 'text', text: 'Марьяна' }] },
        ],
      },
      legacy_text: 'this doesnt work!',
    }),
  },
};

export const LegacyText = {
  render: Template,
  template: '<VExistingAnswer v-bind="args" />',
  args: {
    user: mockUserSafe(),
    answer: mockAnswer({
      content: {},
      legacy_text: `<p><strong>Первая домашка</strong></p><ol>
<li>Нет проблем с общением не равно нет проблем с эмпатией) То что ты понимаешь эмоции другого человека это твоя большая сила, я согласна (хоть и повод, через который ты его получил грустный).</li>
<li>Назвать большой срок или больше денег — это часть общения тоже. Скорее всего тут связано с тем, что тебе важна оценка другого человека. Подумай в парадигме, что случится, если ты назовешь большой срок. Человек расстроится, будет орать, подумает о тебе плохо? Какие у тебя возникают мысли. И попробуй поделать АВС анализ, он поможет тебе поработать с автоматическими мыслями.</li>
<li>Классно, что ты решил выделять время на оценку и брать таймаут, а не соглашаться с чем-то сходу. Подумай, как ты начнешь это делать, что может подготовить тебя к этому, чтобы ты не начал действовать как привык.</li>
<li>То что ты переживаешь за то, что не продумаешь риски — это нормально. Главное что ты можешь это транслировать своему заказчику и сможешь договориться с ним о точках синхронизации. Например, «понимаешь, сейчас мне кажется, что решение такое и оно займет столько то времени, но когда начнем делать, ситуация может измениться. Давай я буду писать тебе как дела каждый понедельник все ли хорошо или нет. Так ты будешь в курсе, если оценка поменяется в худшую сторону и у тебя будет время на план Б».</li>
</ol>
<p><strong>Вторая домашка</strong></p>
<p>Твое решение рабочее и я понимаю, почему ты так действуешь. Сама была с таким же паттерном поведения. Это надёжная история для твоего заказчика, ты крепкое плечо. Но это позиция родителя, который защищает свою команду от плохих дядь и не дает самой отвечать за свои ошибки.</p>
<p>Было бы правильно, если ты бы разделил ответственность с ребятами. Взял на себя общение с заказчиком, но и привлек ребят исправлять задачу и даже ключевых помогать мне участвовать в переговорах. Тебе нужно переключить свое мышление на том, что ты по максимуму будешь делегировать. Покрути эту тему в голове, подумай, кто из ребят мог бы стать твоей правой, левой рукой. А что если ты бы выключился вообще из работы на месяц без связи. Что было бы тогда? Посмотри в сторону самоорганизующихся организаций.</p><p>Тебе будет полезен третий урок и наш курс про делегирование «Самому не проще». Добавь себе в закладки и если не получится, приходи покачать делегирование с нами.</p>
<p>P. S.Твой коммент по поводу паба справедлив, но мы специально утрировали, чтобы накалить ситуацию)</p><p>Марьяна</p>`,
    }),
  },
};
